# android-utils

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/amjadalwareh/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amjadalwareh/: AndroidLogDetector.java  TODO.java
app/src/main/java/com/amjadalwareh/androidutils/: AnIssueRegistry.java  ConnectivityUtils.java  ConnectivityUtils.kt  DateTimeUtils.java  NetworkListener.kt  NetworkMonitor.kt  NetworkReceiver.kt  NetworkUtils.java  PhoneUtils.java  PhoneUtils.kt  ScreenUtils.java  SensorUtils.kt  Utils.java  ViewUtils.java
app/src/main/java/com/amjadalwareh/androidutils/networking/: AddressAdapter.kt  AddressCallback.kt  AddressService.kt  NetworkListener.kt  NetworkMonitor.kt  NetworkReceiver.kt
app/src/test/java/com/amjadalwareh/androidutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
